# eCommerce-VJ

./: eCommerce.sln
eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj  eCommerce.API.http
eCommerce.API/Controllers/: BaseController.cs  ProductTypesController.cs  ProductsController.cs  UsersController.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Models/: Class1.cs  PagedResult.cs  ProductTypesResponse.cs  Products.cs  RolesResponse.cs  User.cs  UserRolesResponse.cs  eCommerce.Models.csproj
eCommerce.Models/Entities/: Product.cs
eCommerce.Models/Requests/: UserInsertRequest.cs  UserUpdateRequest.cs  UsersInsertRequest.cs  UsersUpdateRequest.cs
eCommerce.Models/SearchObjects/: BaseSearchObject.cs  ProductTypesSearchObject.cs  ProductsSearchObject.cs  UsersSearchObject.cs
eCommerce.Services/: BaseService.cs  ProductService.cs  ProductTypesService.cs  ProductsService.cs  UsersService.cs  eCommerce.Services.csproj
eCommerce.Services/Database/: AppDbContext.cs
eCommerce.Services/Database/Entities/: BaseEntityClass.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductReview.cs  ProductType.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Role.cs  SalesInvoice.cs  SalesInvoiceItem.cs  Supplier.cs  UnitOfMeasure.cs  User.cs  UserRole.cs  Warehouse.cs
eCommerce.Services/Interfaces/: IProductService.cs  IProductTypesService.cs  IProductsService.cs  IService.cs  IUsersService.cs
eCommerce.Services/Migrations/: 20250728220650_InitialCreate.Designer.cs  20250728220650_InitialCreate.cs  AppDbContextModelSnapshot.cs
